
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#8. LIST  OF  SQL  BINDS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IS_MEM MEM_LAT             IS_MON MON_LAT                       IS_AWR AWR_LAT                      
------ ------------------- ------ ----------------------------- ------ -----------------------------
YES    02.06.2023 16:25:39 NO                                   YES    02.06.2023 16:00:30          

1 row selected. 


=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#1. COMMON SQL INFO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
COMMAND_TYPE SQL_ID        PLAN_LOADED OBJECT_NAME                              SQL_TEXT                                                                        
------------ ------------- ----------- ---------------------------------------- --------------------------------------------------------------------------------
SELECT       fcsahz0w1t1yb           1 REPGL152_UBRR (line : 4483)              SELECT PREFIX FROM ( SELECT SUBSTR(CP.PREFIX, 1, 8) PREFIX, CP.BRANCH, CP.CODE F
SELECT       fcsahz0w1t1yb           1 REPGL152_UBRR (line : 4483)              SELECT PREFIX FROM ( SELECT SUBSTR(CP.PREFIX, 1, 8) PREFIX, CP.BRANCH, CP.CODE F

2 rows selected. 


=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#2. HIST  STATISTICS  PER  DAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SQLID                PHV TL                           E        ELA        CPU         IO         CC        APP      PLSQL       JAVA       DISK        LIO          R         PC         PX
------------- ---------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
fcsahz0w1t1yb 2440012451 02.06.2023 00:00:00    1627340 ,0004      ,0003               0          0          0          0          0          0         35          0          0          0

1 row selected. 


=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#3. HIST  STATISTICS  PER  EXECUTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SQL_ID        PLAN_HASH_VALUE SQL_EXEC_ID SID_SERIAL      SNAP_RANGE           SQL_EXEC_START      SQL_EXEC_STOP          DB_TIME   CPU_TIME       READ      WRITE WAIT_COUNT      PARSE HARD_PARSE        SQL      PLSQL       JAVA CURSOR_CLOSE
------------- --------------- ----------- --------------- -------------------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------
fcsahz0w1t1yb      2440012451    18375324 1256,19258      68 - 68              02.06.2023 16:00:30 02.06.2023 16:00:30         10       5,63         33          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18363278 1256,19258      68 - 68              02.06.2023 16:00:20 02.06.2023 16:00:20       9,98       5,93         17          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18347230 1256,19258      68 - 68              02.06.2023 16:00:10 02.06.2023 16:00:10      10,03       5,71         34          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18334990 1256,19258      68 - 68              02.06.2023 16:00:00 02.06.2023 16:00:00         10       5,93         17          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18318830 1256,19258      68 - 68              02.06.2023 15:59:50 02.06.2023 15:59:50      10,01       5,63         33          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18278878 1256,19258      68 - 68              02.06.2023 15:59:20 02.06.2023 15:59:20       9,98       5,89         19          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18251220 1256,19258      68 - 68              02.06.2023 15:59:00 02.06.2023 15:59:00       9,79        5,5         43          4          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18241761 1256,19258      68 - 68              02.06.2023 15:58:10 02.06.2023 15:58:10       9,87       5,72         21          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18214947 1256,19258      68 - 68              02.06.2023 15:57:50 02.06.2023 15:57:50         10       5,84         20          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18199733 1256,19258      68 - 68              02.06.2023 15:57:40 02.06.2023 15:57:40      10,01       5,52         39          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18188343 1256,19258      68 - 68              02.06.2023 15:57:30 02.06.2023 15:57:30         10       5,88         19          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18172721 1256,19258      68 - 68              02.06.2023 15:57:20 02.06.2023 15:57:20         10       5,66         35          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18160630 1256,19258      68 - 68              02.06.2023 15:57:09 02.06.2023 15:57:10      10,01       5,65         17          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18146229 1256,19258      68 - 68              02.06.2023 15:56:59 02.06.2023 15:57:00         10       5,48         24          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18120013 1256,19258      68 - 68              02.06.2023 15:56:39 02.06.2023 15:56:40         10       5,51         21          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18066187 1256,19258      68 - 68              02.06.2023 15:55:59 02.06.2023 15:56:00         10       5,61         22          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18038716 1256,19258      68 - 68              02.06.2023 15:55:39 02.06.2023 15:55:39       9,85       5,44         43          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18023985 1256,19258      68 - 68              02.06.2023 15:54:19 02.06.2023 15:54:19      10,14       4,73        102          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18015720 1256,19258      68 - 68              02.06.2023 15:54:09 02.06.2023 15:54:09         10       5,42         44          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    18004501 1256,19258      68 - 68              02.06.2023 15:53:59 02.06.2023 15:53:59         10       5,87         21          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17988992 1256,19258      68 - 68              02.06.2023 15:53:49 02.06.2023 15:53:49         10       5,46         28          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17962115 1256,19258      68 - 68              02.06.2023 15:53:29 02.06.2023 15:53:29         10       5,64         25          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17935120 1256,19258      68 - 68              02.06.2023 15:53:09 02.06.2023 15:53:09         10       5,66         23          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17909140 1256,19258      68 - 68              02.06.2023 15:52:49 02.06.2023 15:52:49       9,99       5,76         22          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17882410 1256,19258      68 - 68              02.06.2023 15:52:29 02.06.2023 15:52:29       9,99       5,69         23          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17867287 1256,19258      68 - 68              02.06.2023 15:52:19 02.06.2023 15:52:19      10,01       5,35         50          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17856636 1256,19258      68 - 68              02.06.2023 15:52:09 02.06.2023 15:52:09         10       5,74         25          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17841538 1256,19258      68 - 68              02.06.2023 15:51:59 02.06.2023 15:51:59         10       5,25         56          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17830982 1256,19258      68 - 68              02.06.2023 15:51:49 02.06.2023 15:51:49         10       5,74         25          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17815758 1256,19258      68 - 68              02.06.2023 15:51:39 02.06.2023 15:51:39         10       5,38         36          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17793745 1256,19258      68 - 68              02.06.2023 15:51:19 02.06.2023 15:51:19         10       5,71         24          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17751731 1256,19258      68 - 68              02.06.2023 15:50:49 02.06.2023 15:50:49       9,98       5,53         26          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17727179 1256,19258      68 - 68              02.06.2023 15:50:29 02.06.2023 15:50:29         10       5,67         23          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17712353 1256,19258      68 - 68              02.06.2023 15:50:19 02.06.2023 15:50:19       9,96       5,35         31          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17673013 1256,19258      68 - 68              02.06.2023 15:49:49 02.06.2023 15:49:49         10       5,17         52          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17662948 1256,19258      68 - 68              02.06.2023 15:49:39 02.06.2023 15:49:39         10       5,63         27          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17623373 1256,19258      68 - 68              02.06.2023 15:49:07 02.06.2023 15:49:08         10       4,98         75          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17613287 1256,19258      68 - 68              02.06.2023 15:48:57 02.06.2023 15:48:58       9,98        5,5         30          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17598526 1256,19258      68 - 68              02.06.2023 15:48:47 02.06.2023 15:48:48      10,03       4,82         52          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17575228 1256,19258      68 - 68              02.06.2023 15:48:27 02.06.2023 15:48:28         10        5,3         29          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17561230 1256,19258      68 - 68              02.06.2023 15:48:17 02.06.2023 15:48:18         10       4,86         54          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17514991 1256,19258      68 - 68              02.06.2023 15:47:37 02.06.2023 15:47:38         10       5,43         39          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17443772 1256,19258      68 - 68              02.06.2023 15:46:27 02.06.2023 15:46:28         11       5,46         62          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17432114 1256,19258      68 - 68              02.06.2023 15:46:17 02.06.2023 15:46:18          9       3,89         76          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17414086 1256,19258      68 - 68              02.06.2023 15:45:57 02.06.2023 15:45:58       8,98       2,64         98                     1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17386058 1256,19258      68 - 68              02.06.2023 15:45:27 02.06.2023 15:45:28         10       5,83         23          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17370329 1256,19258      68 - 68              02.06.2023 15:45:17 02.06.2023 15:45:18         10       5,72         27          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17342388 1256,19258      68 - 68              02.06.2023 15:44:57 02.06.2023 15:44:58         10       5,92         19          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17313960 1256,19258      68 - 68              02.06.2023 15:44:37 02.06.2023 15:44:38         10       5,85         18          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17298496 1256,19258      68 - 68              02.06.2023 15:44:27 02.06.2023 15:44:28         10       5,66         35          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17286299 1256,19258      68 - 68              02.06.2023 15:44:17 02.06.2023 15:44:18         10       5,92         18          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17270289 1256,19258      68 - 68              02.06.2023 15:44:07 02.06.2023 15:44:08         10       5,86         19          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17243337 1256,19258      68 - 68              02.06.2023 15:43:47 02.06.2023 15:43:47         10       5,96         18          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17227569 1256,19258      68 - 68              02.06.2023 15:43:37 02.06.2023 15:43:37      10,01       5,65         32          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17215455 1256,19258      68 - 68              02.06.2023 15:43:27 02.06.2023 15:43:27      11,79       7,03         17          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17199348 1256,19258      68 - 68              02.06.2023 15:43:16 02.06.2023 15:43:17      10,22       5,83         34          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17171244 1256,19258      68 - 68              02.06.2023 15:42:56 02.06.2023 15:42:57         10       5,69         17          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17143481 1256,19258      68 - 68              02.06.2023 15:42:36 02.06.2023 15:42:37       9,99       5,65         26          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17128090 1256,19258      68 - 68              02.06.2023 15:42:26 02.06.2023 15:42:27       9,69       4,84         95          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17119043 1256,19258      68 - 68              02.06.2023 15:42:16 02.06.2023 15:42:17      10,33       5,83         42          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17107024 1256,19258      68 - 68              02.06.2023 15:42:06 02.06.2023 15:42:07         10       5,79         20          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17091661 1256,19258      68 - 68              02.06.2023 15:41:56 02.06.2023 15:41:57         10       5,56         20          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17066117 1256,19258      68 - 68              02.06.2023 15:41:36 02.06.2023 15:41:37         10       5,82         18          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17050930 1256,19258      68 - 68              02.06.2023 15:41:26 02.06.2023 15:41:27         10       5,63         19          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17023621 1256,19258      68 - 68              02.06.2023 15:41:06 02.06.2023 15:41:07         10       5,78         18          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    17007404 1256,19258      68 - 68              02.06.2023 15:40:56 02.06.2023 15:40:57         10       5,76         37          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16995386 1256,19258      68 - 68              02.06.2023 15:40:46 02.06.2023 15:40:47         10       5,92         19          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16979362 1256,19258      68 - 68              02.06.2023 15:40:36 02.06.2023 15:40:37      10,01       5,66         37          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16951202 1256,19258      68 - 68              02.06.2023 15:40:16 02.06.2023 15:40:17         10       5,54         20          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16924806 1256,19258      68 - 68              02.06.2023 15:39:56 02.06.2023 15:39:57         10       5,83         21          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16909078 1256,19258      68 - 68              02.06.2023 15:39:46 02.06.2023 15:39:47         10       5,49         36          2          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16882190 1256,19258      68 - 68              02.06.2023 15:39:26 02.06.2023 15:39:27       9,92       5,54         21          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16855430 1256,19258      68 - 68              02.06.2023 15:39:06 02.06.2023 15:39:07         10        5,7         24          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16840251 1256,19258      68 - 68              02.06.2023 15:38:56 02.06.2023 15:38:57         10       5,13         28          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451    16816115 1256,19258      68 - 68              02.06.2023 15:38:36 02.06.2023 15:38:37         10       5,33         39          1          1          0          0          1          0          0            0
fcsahz0w1t1yb               0             1256,19258      68 - 68                                  02.06.2023 15:47:18       9,99        4,7         65          1          1          0          0          1          0          0            0
fcsahz0w1t1yb      2440012451             1256,19258      68 - 68                                  02.06.2023 15:49:29      24,98      11,93        115          2          2          0          0          2          0          0            0

77 rows selected. 


0 rows selected. 


=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#5. SQL  PLAN  STATISTICS  :  SQLSTATS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SQL_ID        PLAN_HASH_VALUE          E        ELA
------------- --------------- ---------- ----------
fcsahz0w1t1yb      2440012451    1627340 ,0004     

1 row selected. 


=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#6. SQL  PLAN  STATISTICS  :  HIST ASH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SQL_ID        PLAN_HASH_VALUE       AVG#    STDDEV#       MIN#       MAX#    SQLEXEC
------------- --------------- ---------- ---------- ---------- ---------- ----------
fcsahz0w1t1yb      2440012451      10206       1743       8982      24980         76

1 row selected. 


=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
#7. LIST  OF  SQL  EXECUTION  PLANS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
=========================================                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
PLAN_TABLE_OUTPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL_ID  fcsahz0w1t1yb, child number 0
-------------------------------------
SELECT PREFIX FROM ( SELECT SUBSTR(CP.PREFIX, 1, 8) PREFIX, CP.BRANCH, 
CP.CODE FROM TREFERENCECARDPRODUCT CP WHERE CP.BRANCH = :B3 AND 
CP.FICODE = :B2 AND :B1 LIKE CP.PREFIX || '%' ORDER BY 
LENGTH(CP.PREFIX) DESC NULLS LAST) CP JOIN TREPGL152_UBRR_CHECK CH ON 
CH.BRANCH = CP.BRANCH AND CH.NUMBERLIST = :B5 AND CH.CODE = 
TO_CHAR(CP.CODE) AND CH.CHECKED = :B4 WHERE ROWNUM = 1
 
Plan hash value: 2440012451
 
-----------------------------------------------------------------------------------------------
| Id  | Operation             | Name                  | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |                       |       |       |    17 (100)|          |
|*  1 |  COUNT STOPKEY        |                       |       |       |            |          |
|*  2 |   HASH JOIN           |                       |     2 |    58 |    17   (6)| 00:00:01 |
|*  3 |    INDEX RANGE SCAN   | IREPGL152_UBRR_CHECK  |    22 |   330 |     3   (0)| 00:00:01 |
|   4 |    VIEW               |                       |    62 |  1984 |    14   (8)| 00:00:01 |
|   5 |     SORT ORDER BY     |                       |    65 |  1625 |    14   (8)| 00:00:01 |
|*  6 |      TABLE ACCESS FULL| TREFERENCECARDPRODUCT |    65 |  1625 |    13   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter(ROWNUM=1)
   2 - access("CH"."BRANCH"="CP"."BRANCH" AND "CH"."CODE"=TO_CHAR("CP"."CODE"))
   3 - access("CH"."NUMBERLIST"=:B5 AND "CH"."CHECKED"=:B4)
       filter("CH"."CHECKED"=:B4)
   6 - filter((:B1 LIKE "CP"."PREFIX"||'%' AND "CP"."FICODE"=:B2 AND 
              "CP"."BRANCH"=:B3))
 

33 rows selected. 


0 rows selected. 

