<html>
  <head>
    <title> SQL Monitor Report </title>
    <style type="text/css"> 
         body, table, input, select, textarea
         {font:normal normal 8pt Verdana,Arial;text-decoration:none;
          color:#000000; empty-cells:show;}
         .s8 {font-size:8pt;color:#006699}
         .s9 {font-size:10pt;color:#006699}
         .s10 {font-size:14pt;color:#006699;}
         .s16 {border-width : 1px; border-color : #CCCC99;
              border-style: solid; color:#006699;font-size:8pt; 
              background-color:#CCCC99; empty-cells:show;}
        .s17 {border-width : 1px; border-color : #CCCC99;
              border-style: solid; font-size:8pt; 
              background-color:#E8E8E6; empty-cells: show }
        .s17a {border-width : 1px; border-color : #BDCCC3;
              border-style: solid; font-size:8pt; 
              background-color:#F5F5F5; empty-cells: show}
        .s17b {border-width : 1px; border-color : #BDCCC3;
               border-style: solid; font-size:8pt; 
               background-color:#F1F5DD; empty-cells: show}
        .s27 {border-width : 1px; border-color : #CCCC99; 
              border-style: solid;}
        .graph {
          border: solid 0px ; empty-cells: show
        }

        .bar {
          border-left: solid 0px;
          padding-right: 0.5em;
          font-size:1pt;
        }

        .sql {border-width : 1px; border-color : #CCCC99;
              border-style: solid; font-size:8pt; 
              background-color:#E8E8E6;
              empty-cells: show; text-align: left }

        .nodisp { font-size: 1% ; height: 10px; color:#F2F2F2 }
        
        .bar div { 
          text-align: center;
          float: left;
        }

        .executing { 
          background-color: #7CFF44;
        }      

        .activity { 
          border-right: solid 1px #FFFFFF
        }      

        .noright { 
          border-right: none;
          cursor: default;
        }      

        .noleft { 
          border-left: none;
          cursor: default;
        }      

        .div_Cpu { 
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
        }      

        .div_cpu_time { 
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
        }      

        .div_buffer_gets { 
          border-top: solid 3px #FFAB9A;
          background-color: #D89182;
          color: #D89182;
          border-bottom: solid 3px #BC7E72;
          cursor: default;
        }      

        .div_queuing_time {
          border-top: solid 3px #C5FFB7;
          background-color: #86FF86;
          color: #86FF86;
          border-bottom: solid 3px #74DD74;
          cursor: default;
        } 

        .div_Scheduler { 
          border-top: solid 3px #C5FFB7;
          background-color: #86FF86;
          color: #86FF86;
          border-bottom: solid 3px #74DD74;
          cursor: default;
        }      

        .div_application_wait_time { 
          border-top: solid 3px #C8C6FF;
          background-color: #B5B3E7;
          color: #B5B3E7;
          border-bottom: solid 3px #7C7B9E;
          cursor: default;
        }      

        .div_Application { 
          border-top: solid 3px #C8C6FF;
          background-color: #B5B3E7;
          color: #B5B3E7;
          border-bottom: solid 3px #7C7B9E;
          cursor: default;
        }      

        .div_sql_cpu_time { 
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
          cursor: default;
        }      

       .div_UserIO { 
          border-top: solid 3px #49A1FF;
          background-color: #3C85D2;
          color: #3C85D2;
          border-bottom: solid 3px #28588B;
          cursor: default;
        }      

       .div_user_io_wait_time { 
          border-top: solid 3px #FF8C6C;
          background-color: #E27C60;
          color: #E27C60;
          border-bottom: solid 3px #B1614B;
          cursor: default;
        }      

       .div_SystemIO { 
          border-top: solid 3px #49A1FF;
          background-color: #3C85D2;
          color: #3C85D2;
          border-bottom: solid 3px #28588B;
          cursor: default;
        }      

        .div_Concurrency { 
          border-top: solid 3px #E81B1F;
          background-color: #BE1619;
          color: #BE1619;
          border-bottom: solid 3px #760E10;
          cursor: default;
        }      

        .div_concurrency_wait_time { 
          border-top: solid 3px #E81B1F;
          background-color: #BE1619;
          color: #BE1619;
          border-bottom: solid 3px #760E10;
          cursor: default;
        }      

        .div_cluster_wait_time { 
          border-top: solid 3px #D43B61;
          background-color: #8B2740;
          color: #8B2740;
          border-bottom: solid 3px #5A1929;
          cursor: default;
        }      

        .div_Cluster { 
          border-top: solid 3px #D43B61;
          background-color: #8B2740;
          color: #8B2740;
          border-bottom: solid 3px #5A1929;
          cursor: default;
        }      

        .div_plsql_exec_time { 
          border-top: solid 3px #EDD957;
          background-color: #B1A241;
          color: #B1A241;
          border-bottom: solid 3px #8B7F33;
          cursor: default;
        }      

        .div_java_exec_time { 
          border-top: solid 3px #B40FEB;
          background-color: #8E0CB9;
          color: #8E0CB9;
          border-bottom: solid 3px #6A098B;
          cursor: default;
        }

        .div_other_wait_time { 
          border-top: solid 3px #4AFDEB;
          background-color: #41DECD;
          color: #41DECD;
          border-bottom: solid 3px #2B9389;
          cursor: default;
        }

        .div_read_reqs { 
          border-top: solid 3px #FFC846;
          background-color: #DDAD3D;
          color: #DDAD3D;
          border-bottom: solid 3px #B99133;
          cursor: default;
        }

        .div_write_reqs { 
          border-top: solid 3px #F76838;
          background-color: #BC4F2B;
          color: #BC4F2B;
          border-bottom: solid 3px #9C4223;
          cursor: default;
        }

        .div_read_bytes { 
          border-top: solid 3px #FFC846;
          background-color: #DDAD3D;
          color: #DDAD3D;
          border-bottom: solid 3px #B99133;
          cursor: default;
        }

        .div_write_bytes { 
          border-top: solid 3px #F76838;
          background-color: #BC4F2B;
          color: #BC4F2B;
          border-bottom: solid 3px #9C4223;
          cursor: default;
        }

        .div_user_fetch_count { 
          border-top: solid 3px #DFFF6C;
          background-color: #CAE762;
          color: #CAE762;
          border-bottom: solid 3px #9EB44C;
          cursor: default;
        }

        .div_Other { 
          border-top: solid 3px #4AFDEB;
          background-color: #41DECD;
          color: #41DECD;
          border-bottom: solid 3px #2B9389;
          cursor: default;
        }      

        .progress_Disp { 
          border-top: solid 3px #FFE4B5;
          background-color: #EAD1A6;
          text-align: center;
          border-bottom: solid 3px #D8C199;
          cursor: default;
          height: 13px;
          float:left;
        }      

        .progress_Nodisp { 
          border-top: solid 3px #FFE4B5;
          background-color: #EAD1A6;
          color: #E08877;
          border-bottom: solid 3px #D8C199;
          cursor: default;
          font-size: 1% ; color:#F2F2F2
          height: 13px; 
          float:left;
        }

        .pxtype_QC { 
          border-top: solid 2px #FAA589;
          background-color: #E2967C;
          border-bottom: solid 2px #BC7C67;
          cursor: default;
        }      

        .pxtype_S1 { 
          border-top: solid 2px #88F3B8;
          background-color: #79D8A4;
          border-bottom: solid 2px #60AC82;
          cursor: default;
        }      

        .pxtype_S2 { 
          border-top: solid 2px #9DF5FB;
          background-color: #87D2D7;
          border-bottom: solid 2px #70AEB2;
          cursor: default;
        }      

        .pxtype_Instance { 
          border: solid 1px #FFFFFF;
          cursor: default;
        }      

        .active_period { 
          border-top: solid 3px #A2C8E4;
          background-color: #8CADC5;
          color: #8CADC5;
          border-bottom: solid 3px #617888;
          cursor: default;
        }      

        .active_period_now { 
          border-top: solid 3px #EF5411;
          background-color: #DC4D10;
          color: #DC4D10;
          border-bottom: solid 3px #C5450E;
          cursor: default;
        }      

        .active_period_10s { 
          border-top: solid 3px #F09855;
          background-color: #DA8A4D;
          color: #DA8A4D;
          border-bottom: solid 3px #BF7943;
          cursor: default;
        }      

        .active_period_60s { 
          border-top: solid 3px #FFDC9A;
          background-color: #F0CF91;
          color: #F0CF91;
          border-bottom: solid 3px #CAAE7A;
          cursor: default;
        }      

       </style>
  </head>
  <body bgcolor="#FFFFFF">
    <h1 align="center">SQL Monitoring Report</h1>
    <br/>
    <font class="s9">
      <b> SQL Text</b>
      <hr size="3" align="left"/>
    </font>
    <p>SELECT ROWIDTOCHAR(A.ROWID), C.TYPE FROM TACCOUNT A, TCONTRACTITEM I, TCONTRACT C WHERE A.BRANCH = :B2 AND ( EXISTS ( SELECT C1.BRANCH FROM TACC2CARD C1 WHERE C1.BRANCH = A.BRANCH AND C1.ACCOUNTNO = A.ACCOUNTNO ) OR EXISTS ( SELECT /*+ ORDERED USE_NL(Ccc CustProd RefreshCustProd) INDEX_ASC(CCC PK_ACC2CUSTOMER) */ CCC.BRANCH FROM TACC2CUSTOMER CCC WHERE CCC.BRANCH = A.BRANCH AND CCC.ACCOUNTNO = A.ACCOUNTNO ) ) AND ( ( A.UPDATESYSDATE &gt; :B1 ) ) AND I.BRANCH (+) = A.BRANCH AND I.ITEMTYPE (+) = 1 AND I.KEY (+) = A.ACCOUNTNO AND C.BRANCH (+) = I.BRANCH AND C.NO (+) = I.NO ORDER BY 2</p>
    <font class="s9">
      <b> Global Information: </b>
    </font>
    <font class="            s9 executing          ">
      <b>EXECUTING</b>
    </font>
    <hr size="3" align="left"/>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <th width="10%" align="left">Instance ID</th>
        <th align="center" width="20">:</th>
        <td>1</td>
        <td rowspan="5" align="left" width="75%">
          <table border="1" ora_borderstyle="headeronly" cellspacing="0" cellpadding="0" align="left" width="100%">
            <tr class="s16">
              <th width="19%">Buffer Gets</th>
              <th width="19%">IO Requests</th>
              <th width="19%">Database Time</th>
              <th width="19%">Wait Activity</th>
            </tr>
            <tr class="s17">
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_buffer_gets" style="                     width:100%                   " title="Buffer Gets: 30M">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">30M</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_read_reqs" style="                     width:99%                   " title="Read Requests: 7M = 111.5GB (99%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">7M</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_cpu_time" style="                     width:5%                   " title="Cpu - 399.80s (5.5%)">
                                <P class="nodisp">.</P>
                              </div>
                              <div class="div_user_io_wait_time" style="                     width:91%                   " title="IO Time - 6741.01s (91%)">
                                <P class="nodisp">.</P>
                              </div>
                              <div class="div_other_wait_time" style="                     width:2%                   " title="Other Wait Time - 192.21s (2.6%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">7333s</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td align="left"/>
                  </tbody>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="       width:100%     ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="                     activity div_UserIO" style="                     width:90%                   " title="User I/O:db file sequential read (2999-&gt;100.0%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">100%
        </td>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <th align="left">Session</th>
        <th>:</th>
        <td>A4M (212:58843)</td>
      </tr>
      <tr>
        <th align="left">SQL ID </th>
        <th>:</th>
        <td>86x7nwckndc0j</td>
      </tr>
      <tr>
        <th align="left">SQL Execution ID</th>
        <th>:</th>
        <td>16777217</td>
      </tr>
      <tr>
        <th align="left">Execution Started</th>
        <th>:</th>
        <td>06/02/2022 15:26:18</td>
      </tr>
      <tr>
        <th align="left">First Refresh Time</th>
        <th>:</th>
        <td>06/02/2022 15:26:22</td>
      </tr>
      <tr>
        <th align="left">Last Refresh Time</th>
        <th>:</th>
        <td>06/02/2022 17:28:30</td>
      </tr>
      <tr>
        <th align="left">Duration</th>
        <th>:</th>
        <td>7333s</td>
      </tr>
      <tr>
        <th align="left">Module/Action</th>
        <th>:</th>
        <td>SQL Developer/-</td>
      </tr>
      <tr>
        <th align="left">Service</th>
        <th>:</th>
        <td>SYS$USERS</td>
      </tr>
      <tr>
        <th align="left">Program</th>
        <th>:</th>
        <td>SQL Developer</td>
      </tr>
    </table>
    <br/>
    <font class="s9">
      <b>Binds</b>
      <hr size="1" align="left"/>
    </font>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr class="s16">
        <th align="center">Name</th>
        <th align="center">Position</th>
        <th align="center">Type</th>
        <th align="center">Value</th>
      </tr>
      <tr class="s17a">
        <td align="left">:B2</td>
        <td align="center">1</td>
        <td align="left">NUMBER</td>
        <td align="left">1</td>
      </tr>
      <tr class="s17b">
        <td align="left">:B1</td>
        <td align="center">2</td>
        <td align="left">DATE</td>
        <td align="left">05/01/2022 00:00:00</td>
      </tr>
    </table>
    <br/>
    <br/>
    <font class="s9">
      <a name="xplan"/>
      <b> SQL Plan Monitoring Details (Plan Hash Value=357251092)</b>
      <hr size="1" align="left"/>
    </font>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" ora_borderstyle="headeronly">
      <tr class="s16">
        <th colspan="2">Id</th>
        <th>Operation</th>
        <th>Name</th>
        <th>
                    Estimated
                    <br/>
                    Rows
                </th>
        <th>Cost</th>
        <th width="120">
                    Active Period
       
                    <br/>
                    (7333s)
                </th>
        <th>Execs</th>
        <th>Rows</th>
        <th>
             Memory
           </th>
        <th>
             Temp
           </th>
        <th width="120">IO Requests</th>
        <th width="120">CPU Activity</th>
        <th width="120">Wait Activity</th>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">0</td>
        <td align="left">SELECT STATEMENT </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>0</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">1</td>
        <td align="left">
          <font color="#F1F5DD">.</font>
                    SORT ORDER BY
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1</td>
        <td>74218</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>0</td>
        <td>142.0KB</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">2</td>
        <td align="left">
          <font color="#F5F5F5">..</font>
                    NESTED LOOPS OUTER
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1</td>
        <td>74217</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">3</td>
        <td align="left">
          <font color="#F1F5DD">...</font>
                    NESTED LOOPS OUTER
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1</td>
        <td>74215</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <b>-&gt;</b>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">4</td>
        <td align="left">
          <font color="#F5F5F5">....</font>
                    NESTED LOOPS 
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1</td>
        <td>74213</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:14 -&gt;  17:28:34 (most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_now                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:5%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:60%                   " title="Cpu (8-&gt;2.4%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">2.4%
          </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <b>-&gt;</b>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">5</td>
        <td align="left">
          <font color="#F1F5DD">.....</font>
                    VIEW 
                </td>
        <td align="left">VW_SQ_1</td>
        <td>9M</td>
        <td>33247</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:14 -&gt;  17:28:34 (most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_now                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>7M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:2%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:60%                   " title="Cpu (3-&gt;.9%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">.91%
          </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <b>-&gt;</b>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">6</td>
        <td align="left">
          <font color="#F5F5F5">......</font>
                    HASH UNIQUE
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>1</td>
        <td>33247</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:26:22 -&gt;  17:28:34 (most recent)">
                <td class="bar">
                  <div class="                       active_period_now                     100%                 " style="                   width:100%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>7M</td>
        <td>28.3MB</td>
        <td>196.0MB</td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">1262 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:8%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:60%                   " title="Cpu (14-&gt;4.3%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">4.3%
          </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">7</td>
        <td align="left">
          <font color="#F1F5DD">.......</font>
                    UNION-ALL 
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:26:22 -&gt;  15:27:14 (7280s from most recent)">
                <td class="bar">
                  <div class="                       active_period                     1%                 " style="                   width:1%                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>18M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">8</td>
        <td align="left">
          <font color="#F5F5F5">........</font>
                    INDEX RANGE SCAN
                </td>
        <td align="left">PK_ACC2CUSTOMER</td>
        <td>4M</td>
        <td>17307</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:26:22 -&gt;  15:26:52 (7302s from most recent)">
                <td class="bar">
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>7M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">31390 (.4%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">9</td>
        <td align="left">
          <font color="#F1F5DD">........</font>
                    TABLE ACCESS FULL
                </td>
        <td align="left">TACC2CARD</td>
        <td>5M</td>
        <td>15940</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:26:52 -&gt;  15:27:14 (7280s from most recent)">
                <td class="bar">
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>11M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">670 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <b>-&gt;</b>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">10</td>
        <td align="left">
          <font color="#F5F5F5">.....</font>
                    TABLE ACCESS BY INDEX ROWID
                </td>
        <td align="left">TACCOUNT</td>
        <td>1</td>
        <td>3</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:14 -&gt;  17:28:34 (most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_now                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>7M</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="          width:60%        ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="div_read_reqs" style="                     width:100%                   " title="Read Requests: 6M = 88.0GB (79%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">6M (79%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:100%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:90%                   " title="Cpu (197-&gt;60.1%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">60%
        </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:100%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_UserIO" style="                     width:90%                   " title="User I/O:db file sequential read (2471-&gt;82.4%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">82%
        </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <b>-&gt;</b>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">11</td>
        <td align="left">
          <font color="#F1F5DD">......</font>
                    INDEX UNIQUE SCAN
                </td>
        <td align="left">IACCOUNT_ACCOUNTNO</td>
        <td>1</td>
        <td>2</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:14 -&gt;  17:28:34 (most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_now                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>7M</td>
        <td>7M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="          width:16%        ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="div_read_reqs" style="                     width:100%                   " title="Read Requests: 1M = 22.1GB (19%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">1M (19%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:54%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:90%                   " title="Cpu (105-&gt;32.0%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">32%
        </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:21%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_UserIO" style="                     width:90%                   " title="User I/O:db file sequential read (515-&gt;17.2%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">17%
        </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">12</td>
        <td align="left">
          <font color="#F5F5F5">....</font>
                    TABLE ACCESS BY INDEX ROWID
                </td>
        <td align="left">TCONTRACTITEM</td>
        <td>1</td>
        <td>2</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>3386</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">3385 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.03%
          </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">13</td>
        <td align="left">
          <font color="#F1F5DD">.....</font>
                    INDEX UNIQUE SCAN
                </td>
        <td align="left">ICONTRACTITEM_KEY</td>
        <td>1</td>
        <td>1</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>3386</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">5243 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.20%
          </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">14</td>
        <td align="left">
          <font color="#F5F5F5">...</font>
                    TABLE ACCESS BY INDEX ROWID
                </td>
        <td align="left">TCONTRACT</td>
        <td>1</td>
        <td>2</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>3386</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">3411 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.10%
          </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">15</td>
        <td align="left">
          <font color="#F1F5DD">....</font>
                    INDEX UNIQUE SCAN
                </td>
        <td align="left">PK_CONTRACT</td>
        <td>1</td>
        <td>1</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 15:27:26 -&gt;  17:28:32 (2s from most recent)">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period_10s                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>3386</td>
        <td>3386</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">4447 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.30%
          </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.10%
          </td>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>